MONGODB_URI=mongodb+srv://agrain7:Gx02ufEP5swBI81r@smithadmin.0us6r.mongodb.net/?retryWrites=true&w=majority&appName=smithadmin
JWT_SECRET=mySuperSecretKey123!
PORT=5000
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=your_bucket_name